================================================================================
                    BLOB_CONNECTION_STRING ERROR - QUICK FIX
================================================================================

YOUR ERROR:
  ERROR Blob data load failed: Missing required environment variable: 
  BLOB_CONNECTION_STRING

ROOT CAUSE:
  You ran: python run_daily_refresh.py
  But: local.settings.json is NOT loaded when running Python directly
  
  Solution: Start Azure Functions FIRST (it loads local.settings.json)

================================================================================
                              QUICK FIX (3 STEPS)
================================================================================

STEP 1: Open Terminal 1
  $ cd planning_intelligence
  $ func start
  
  Wait for output:
  Http Functions:
    explain: [POST] http://localhost:7071/api/explain
    daily-refresh: [POST] http://localhost:7071/api/daily-refresh
  
  ✅ KEEP THIS TERMINAL OPEN

STEP 2: Open Terminal 2 (NEW WINDOW)
  $ cd planning_intelligence
  $ python run_daily_refresh.py
  
  Expected output:
  ✅ Data loaded successfully
  ✅ Snapshot created: planning_snapshot.json

STEP 3: Open Terminal 3 (NEW WINDOW)
  $ cd planning_intelligence
  $ python test_all_44_prompts_CORRECTED.py
  
  Expected output:
  Total prompts: 44
  Passed: 44
  Failed: 0
  Pass rate: 100.0%

================================================================================
                              IMPORTANT NOTES
================================================================================

1. Terminal 1 MUST be running first
   - It loads environment variables from local.settings.json
   - Keep it open in the background

2. Open Terminal 2 and 3 in NEW WINDOWS
   - Don't close Terminal 1
   - Terminal 1 stays running

3. Order matters:
   - Terminal 1 first (func start)
   - Terminal 2 second (python run_daily_refresh.py)
   - Terminal 3 third (python test_all_44_prompts_CORRECTED.py)

================================================================================
                              WHAT HAPPENS
================================================================================

Terminal 1: func start
  ↓
  Loads local.settings.json
  ↓
  Sets BLOB_CONNECTION_STRING environment variable
  ↓
  Starts Azure Functions runtime

Terminal 2: python run_daily_refresh.py
  ↓
  Reads BLOB_CONNECTION_STRING from environment
  ↓
  Connects to Blob Storage
  ↓
  Loads data
  ↓
  Creates planning_snapshot.json

Terminal 3: python test_all_44_prompts_CORRECTED.py
  ↓
  Tests all 44 prompts
  ↓
  Result: 44/44 passing ✅

================================================================================
                              EXPECTED RESULT
================================================================================

After following these steps:

✅ planning_snapshot.json created
✅ All 44 prompts working
✅ No more "No supplier information found" errors
✅ Full responses with all data

================================================================================
                              TIME REQUIRED
================================================================================

Terminal 1: func start          ~30 seconds
Terminal 2: data load          ~2 minutes
Terminal 3: run tests          ~3 minutes

Total: ~5 minutes

================================================================================
                              YOU'RE READY!
================================================================================

Just follow the 3 steps above and all your prompts will work!

Status: ✅ Solution Ready
Time to Fix: ~5 minutes
Expected Result: 44/44 prompts working

================================================================================
