================================================================================
                    WINDOWS - planning_snapshot.json FIX
================================================================================

YOUR ISSUE:
  planning_snapshot.json file not found after running python run_daily_refresh.py

ROOT CAUSE:
  On Windows, the default path /home/data/ doesn't exist
  Need to set SNAPSHOT_FILE_PATH environment variable

================================================================================
                              QUICK FIX (3 STEPS)
================================================================================

TERMINAL 1: Start Backend
  $ cd planning_intelligence
  $ func start
  
  Wait for:
  Http Functions:
    explain: [POST] http://localhost:7071/api/explain
    daily-refresh: [POST] http://localhost:7071/api/daily-refresh
  
  ✅ KEEP THIS OPEN

TERMINAL 2: Load Data (NEW WINDOW)
  $ cd planning_intelligence
  $ set SNAPSHOT_FILE_PATH=%cd%\planning_snapshot.json
  $ python run_daily_refresh.py
  
  Expected output:
  ✅ Snapshot saved to C:\Users\...\planning_intelligence\planning_snapshot.json
  
  Verify file exists:
  $ dir planning_snapshot.json

TERMINAL 3: Run Tests (NEW WINDOW)
  $ cd planning_intelligence
  $ python test_all_44_prompts_CORRECTED.py
  
  Expected output:
  Total prompts: 44
  Passed: 44
  Failed: 0
  Pass rate: 100.0%

================================================================================
                              CRITICAL STEP
================================================================================

In Terminal 2, BEFORE running python run_daily_refresh.py, run:

  set SNAPSHOT_FILE_PATH=%cd%\planning_snapshot.json

This tells the system where to save the snapshot file on Windows.

================================================================================
                              WHAT HAPPENS
================================================================================

Terminal 1: func start
  ↓
  Loads environment variables from local.settings.json
  ↓
  Starts Azure Functions runtime

Terminal 2: set SNAPSHOT_FILE_PATH + python run_daily_refresh.py
  ↓
  Sets environment variable to current directory
  ↓
  Loads data from Blob Storage
  ↓
  Creates planning_snapshot.json in planning_intelligence folder

Terminal 3: python test_all_44_prompts_CORRECTED.py
  ↓
  Tests all 44 prompts
  ↓
  Result: 44/44 passing ✅

================================================================================
                              EXPECTED RESULT
================================================================================

After following these steps:

✅ planning_snapshot.json created in planning_intelligence folder
✅ All 44 prompts working
✅ No more "No supplier information found" errors
✅ Full responses with all data

================================================================================
                              TIME REQUIRED
================================================================================

Terminal 1: func start          ~30 seconds
Terminal 2: data load          ~2 minutes
Terminal 3: run tests          ~3 minutes

Total: ~5 minutes

================================================================================
                              YOU'RE READY!
================================================================================

Just follow the 3 steps above and all your prompts will work!

Key: Remember to set SNAPSHOT_FILE_PATH in Terminal 2 BEFORE running the script

Status: ✅ Solution Ready
Time to Fix: ~5 minutes
Expected Result: 44/44 prompts working

================================================================================
